{
    "cSpell.words": [
        "allproducts",
        "allusers",
        "appbar",
        "embla",
        "firstname",
        "middlewares",
        "oneproduct",
        "oneuser",
        "reduxjs",
        "Remy",
        "resave",
        "singleproduct",
        "trenary"
    ]
}